<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin:0;padding:0;}
    li{ 
        list-style:none;
        margin:30px;
    }
    .head-gps{
        width:100px;
        height:30px;
        margin:5px;
        float:right;
        text-align: center;
        margin:10px 0 0;
        }
    .nav-bar{
        text-align: center;
    }    
    .head-gps a{
        height:15px;
        line-height:15px;}
    .head-me{
        background:rgb(255, 187, 0);
        height:50px;
        text-align:center;
    }
    .banner-middle {
        width:480px;
        height:335px;
        background: #582;
        height:575px;
        margin:0 auto;

    }
    .footer{
        height:100px;
        background: #582d11;
    }
    .myPicture{
        margin:5px;
        float:left;
    }
    .banner-left{
        width:30%;
        background: rgb(34, 136, 131);
        height:565px;  
        float:left;  
    }
    .banner-right{
        background: rgb(12, 78, 87);
        height:565px;  
        float:right;  
    }
    .banner-left a{
        display:block;
        text-align: center;
        margin-top:60px;
    }
    .banner-left video{
        display:block;
        margin:0 auto;
    }
        .clearfix:after{
            display:block;
            clear:both;
            content:".";
            visibility:hidden;
            height:0;
        }
   
    </style>

</head>
<body>
    <div class="nav-bar">
        <ul class="head-me">
                <li class="head-gps"><a href="">基本信息</a></li>
                <li class="head-gps"><a href="">我的项目</a></li>
                <li class="head-gps"><a href="">自我介绍</a></li>
                <li class="head-gps"><a href="">专业技能</a></li>
                <li class="head-gps"><a href="">联系我</a></li>
        </ul>
    </div>  
    <div>
    <div class="banner-left"> 
            <a href="" title="4minute-Volume Up">请欣赏音乐 </a>
            <video src="video/4minute - volume up.Ogg" controls="controls" style="width:99%;height:275px;">
            </video>    
    </div>
    <div class="banner-middle clearfix:after">
        <div class="myPicture"><img src="images/IMG1.png" alt="page1" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG2.png" alt="page2" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG3.png" alt="page3" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG4.png" alt="page4" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG5.png" alt="page5" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG6.png" alt="page6" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG7.png" alt="page7" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG8.png" alt="page8" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG9.png" alt="page9" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG10.png" alt="page10" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG11.png" alt="page11" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG12.png" alt="page12" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG13.png" alt="page13" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG14.png" alt="page14" style="width:30%;height:30%;"></div>
        <div class="myPicture"><img src="images/IMG15.png" alt="page15" style="width:30%;height:30%;"></div>  
    </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>
