<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display:inline-grid;
            grid-column: 200px 200px auto;
            grid-row: auto;
        }
        .left{
            grid-column-start: 1;
            grid-column-end: 2;
            width:200px;
            height:100%;
            background-color:blue;
        }
        .middle{
            grid-column-start: 2;
            grid-column-end: 3;
            width:200px;
            height:100%;
            background-color:red;
           
        }
        .right{
            grid-column-start: 3;
            grid-column-end: 4;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="left">left <p>this is the song for broken heart .made of god .the worlds we were. i w when you feel my heat.</p></div>
    <div class="middle">middle <p>this is the song for broken heart .made of god .the worlds we were. i w when you feel my heat.</p></div>
    <div class="right">right <p>this is the song for broken heart .made of god .the worlds we were. i w when you feel my heat.</p></div>
    
</div>
</body>
</html>